
apiVersion: metal.cobaltcore.dev/v1alpha1
kind: IgnitionV3
metadata:
  name: b
  labels:
    app.kubernetes.io/name: khalkeon
    app.kubernetes.io/managed-by: kustomize
    merge: b
spec:
  ignition:
    version: 3.5.0
  passwd:
    groups:
      - name: b
